<!DOCTYPE HtMl>
<html>
<head>
	<meta charset="utf-8"/>
	<title>JNBDZ</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family:'Lucida Grande', Verdana, Arial, Sans-Serif;
}

section, nav, header {
	display: block;
}

#page_header {
	margin-left: 15px;
}

#page_header h1 {
	color: #8FABFF;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

ul {
	list-style: none;
}

li {
	line-height: 30px;
}

section {
	margin: 0 15px 0 15px;
}

section section {
	padding: 15px;
	margin-bottom: 15px;
	clear: both;
}

section section h2 {
	color: #6F92FF;
	font-size: 120%;
	display: inline;
}

section section header div {
	font-size: 70%;
	display: inline;
}
</style>
</head>
<body>
	<section>
		<header id="page_header">
			<h1>Jean-Nicolas Boulay</h1>
		</header>
			<section>
				<header>
					<h2>Labs</h2>
				</header>
				<div>
					<ul>
						<li><a href="labs/formInputs.html">FormInputs</a></li>
					</ul>
				</div>
			</section>
			<section>
				<header>
					<h2>Mootools</h2>
					<div>(<a href="http://mootools.net/forge/profile/jnbdz">Profile</a>)</div>
				</header>
				<div style="clear:both;"></div>
				<div>
					<ul>
						<li><a href="projects/mootools/RectangleSelection/Demos/">RectangleSelection</a></li>
						<li><a href="projects/mootools/Drag.Move.Collide/Demos/">Drag.Move.Collide</a></li>
						<li><a href="projects/mootools/Drag.Move.Inside/Demos/">Drag.Move.Inside</a></li>
						<li><a href="projects/mootools/elCollide/Demos/">Element.Collide</a></li>
						<li><a href="projects/mootools/Element.serializeArea/Demos/">Element.serializeArea</a></li>
						<li><a href="projects/mootools/elInside/Demos/">Element.Inside</a></li>
						<li><a href="projects/mootools/EncodeAndDecodeXML/Demos/">EncodeAndDecodeXML</a></li>
						<li><a href="projects/mootools/GUID/Demos/">GUID</a></li>
						<li><a href="projects/mootools/listManager/Demos/">listManager</a></li>
						<li><a href="projects/mootools/minimizeCode/Demos/">minimizeCode</a></li>
						<li><a href="projects/mootools/mooStripe/Demos/">mooStripe</a></li>
						<li><a href="projects/mootools/Number.formatBytes/Demos/">Number.formatBytes</a></li>
						<li><a href="projects/mootools/ScrollBarCover/Demos/">ScrollBarCover</a></li>
						<li><a href="projects/mootools/urlFriendly/Demos/">urlFriendly</a></li>
					</ul>
				</div>
			</section>
		<footer>
			Copyright &copy; Jean-Nicolas Boulay
		</footer>
	</section>
</body>
</html>
