<!DOCTYPE HtMl>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
        <title>listManager | Demo</title>
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style>
/*	Resets
	------	*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
acronym, applet, article, aside, canvas, details, figure, figcaption, hgroup, 
big, dialog, embed, meter, output, progress, rp, rt, ruby, s, strike, tt, xmp,
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0 none;
	font-size: 100%;
}

article, aside, details, menu, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

b,
strong {
/*
  Makes browsers agree.
  IE + Opera = font-weight: bold.
  Gecko + WebKit = font-weight: bolder.
*/
  font-weight: bold;
}

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle;
/*
  For IE.
  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
*/
  -ms-interpolation-mode: bicubic;
}

body {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}

/****************/
/*** Demo CSS ***/
/****************/

#main section>div {
  height: 260px;
  position: relative;
  margin-top: 30px;
}

#main section {
	margin-top: 25px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.listmanager-row {
    height: 30px;
    border: 1px solid #000;
}

.listmanager-row span {
    display: block;
    float: left;
    margin: 5px;
}

.listmanager-add-row, .listmanager-remove-row {
    display: block;
    float: right;
    color: #000;
    text-decoration: none;
    margin: 5px;
}
</style>
</head>
<body>
<section id="main" role="main">
    <section id="collision">
        <header>
            <h1>listManager</h1>
        </header>
        <div>
            <button>Add row</button><button>Remove all rows</button>
            <ul id="block-rows"></ul>
        </div>
    </section>
</section>
<script src="//ajax.googleapis.com/ajax/libs/mootools/1.5.1/mootools-yui-compressed.js"></script>
<script src="../Source/listManager.js"></script>
<script>
window.addEvent('domready', function(){

/*
---
description: List manager. Add and remove element in a list created with li's or div's.

license: MIT-style

authors:
- Jean-Nicolas Boulay Desjardins (http://jean-nicolas.name/)

requires:
- core/1.3:   '*'

provides: listManager

...
*/

var listManager = new Class({
    
    Implements: [Options, Events],
    
    options: {
        listElement: 'li', // or any other element...
        rowHTML: '',
        addWhere: 'after', // 'top', 'bottom', 'after', or 'before'
        target: null,
        noTargetAddWhere: 'top'
    },
    
    initialize: function(el, options){
        this.element = document.id(el);
        this.setOptions(options);
    },
    
    add: function(options){

        this.options = Object.merge(this.options, options);

        if (typeOf(this.options.target) !== 'null'){
            
            var rowPosition = document.id(this.options.target);
            var rowWhere = this.options.addWhere;
            this.options.target = null;
            
        } else {
        
            var rowPosition = this.element;
            var rowWhere = this.options.noTargetAddWhere;
        
        }

        var newRow = new Element(this.options.listElement, {
            'class': 'listmanager-row'
        }).adopt(this.options.rowHTML).inject(rowPosition, rowWhere);

        this.fireEvent('addedRow', [newRow]);
    
    },
    
    remove: function(row){
            
        var removedRow = row;
        document.id(row).destroy();
        this.fireEvent('removedRow', [removedRow]);
        
    },
    
    removeAll: function(){
    
        var removedRows = this.element.getChildren('.listmanager-row');
        this.element.empty();
        this.fireEvent('removedAllRows', [removedRows]);
        
    }
    
});

var list = new listManager('block-rows', {
    onAddedRow: function(){
        console.log('Hey!');
    }
});

var rowContent = function() {
    var content = new Element('span', {'text': (new Date())});
    
    var removeButton = new Element('a', {
                        'href': '#',
                        'class': 'listmanager-remove-row',
                        'html': '-',
                        'events': {
                            'click': function(el){
                                    list.remove(document.id(el.target).getParent('.listmanager-row'));
                                }
                        }
                    });

    var addButton = new Element('a', {
                        'href': '#',
                        'class': 'listmanager-add-row',
                        'html': '+',
                        'events': {
                            'click': function(el){
                                    list.add({
                                        'rowHTML': rowContent(),
                                        'target': document.id(el.target).getParent('.listmanager-row')
                                    });
                                }
                        }
                    });
    return [addButton, removeButton, content];
};

$$('button')[0].addEvent('click', function(){
    list.add({
        'rowHTML': rowContent()
    });
});

$$('button')[1].addEvent('click', function(){
    list.removeAll();
});


});
</script>
</body>
</html>