<!DOCTYPE HtMl>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
        <title>EncodeAndDecodeXML | Demo</title>
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style>
/*	Resets
	------	*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
acronym, applet, article, aside, canvas, details, figure, figcaption, hgroup, 
big, dialog, embed, meter, output, progress, rp, rt, ruby, s, strike, tt, xmp,
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0 none;
	font-size: 100%;
}

article, aside, details, menu, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

b,
strong {
/*
  Makes browsers agree.
  IE + Opera = font-weight: bold.
  Gecko + WebKit = font-weight: bolder.
*/
  font-weight: bold;
}

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle;
/*
  For IE.
  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
*/
  -ms-interpolation-mode: bicubic;
}

body {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}

/****************/
/*** Demo CSS ***/
/****************/

#main section>div {
  height: 260px;
  position: relative;
  margin-top: 30px;
}

#main section {
	margin-top: 25px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.listmanager-row {
    height: 30px;
    border: 1px solid #000;
}

.listmanager-row span {
    display: block;
    float: left;
    margin: 5px;
}

.listmanager-add-row, .listmanager-remove-row {
    display: block;
    float: right;
    color: #000;
    text-decoration: none;
    margin: 5px;
}
</style>
</head>
<body>
<section id="main" role="main">
    <section id="collision">
        <header>
            <h1>EncodeAndDecodeXML</h1>
        </header>
        <div>
            <textarea id="content"></textarea><br/>
            <button id="htmlencode">Encode</button><button id="htmldecode">Decode</button>
            <br/>
            <textarea id="result"></textarea>
        </div>
    </section>
</section>
<script src="//ajax.googleapis.com/ajax/libs/mootools/1.5.1/mootools-yui-compressed.js"></script>
<script src="../Source/EncodeAndDecodeXML.js"></script>
<script>
window.addEvent('domready', function(){

    document.id('htmlencode').addEvent('click', function(){
        var content = document.id('content');
        document.id('result').set('value', content.get('value').encodeXML());
    });

    document.id('htmldecode').addEvent('click', function(){
        var content = document.id('content');
        document.id('result').set('value', content.get('value').decodeXML());
    });

});
</script>
</body>
</html>